DATABASE_URL="file:./dev.db"

AUTH_SECRET="wrrecNIhjLF4enP0UWsvqmRCLTvkfuyn7+Yr4UhKUbU="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OwnnLAXFGkJnSJNCdFKOYBN04xmV97OMCPwEdaALAUcBsarbPSBpIFvlobvUFuAjAmncxP600Let9opgz7T8pOu00gb5dG5pm"
STRIPE_SECRET_KEY="sk_test_51OwnnLAXFGkJnSJNbywUfDnCwdT9nWkNJzCSx4z4WUvrHM6RimyaVZlPh0xZRL2cqtDWUFmJs169AvAn5h783WwZ00lImImrpv"